*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #454C29; 
    --secondary-color:  #fcf0e0; 
    --accent1-color: #C4B1AE; 
    --accent2-color: #7D4F50; 
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

h1, h2 {
    margin: 1em auto 1em;
    font-weight: 700;
    font-style: normal;
    color: var(--primary-color);
}

p {
    margin: 2em auto 2em;
    font-weight: 600;
    font-style: normal;
    color: var(--primary-color)
}

header{
    background-color: var(--primary-color);
    display: flex;
}

li{
    list-style: none;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.logo{
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburguer{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--secondary-color);
}

.hero {
    text-align: center;
    margin-bottom: 120px;
}

.hero h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    text-align: center;
    font-size: 2em;
    margin: 30px 5px 5px;
}

.history {
    padding: 20px;
    background: #f9f9f9;
}

.history h2 {
    text-align: center;
    margin-bottom: 20px;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.history-content img {
    max-width: 200px;
}

.adventure h2 {
    text-align: center;
    margin-bottom: 20px;
}

figcaption{
    text-align: center;
    margin: 1em auto 1em;
    font-weight: 600;
    font-style: normal;
    color: var(--primary-color)
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
}

.adventure-gallery img {
    width: 100%; 
    max-width: 300px;
}

footer {
	text-align: center;
    position: relative;
}

footer p {
    margin-bottom: 10px;
  }

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 20px; 
  }
  
.sociallinks a {
    display: inline-block;
  }
  
.sociallinks img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    transition: transform 0.3s ease, opacity 0.3s ease 
  }


@media (max-width: 700px) {
.hamburguer{
display: block;
}
.hamburguer.active .bar:nth-child(2){
opacity: 0;
}
.hamburguer.active .bar:nth-child(1){
transform: translateY(8px) rotate(45deg);
}
.hamburguer.active .bar:nth-child(3){
transform: translateY(8px) rotate(45deg);
}

.nav-menu{
position: fixed;
left: -100%;
top: 70px;
gap: 0;
flex-direction: column;
background-color: #606c38;
width: 100%;
text-align: center;
width: 100%;
}

.logo {
    display: none;
}

.nav-item{
margin: 16px 0;
}

.nav-menu.active {
left: 0;
}


.hero h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.hero-text {
    font-size: 1.5em;
    margin: 20px 5px;
}

.history-content {
    grid-template-columns: 1fr;
}

.history img{
    justify-items: center;
}

.adventure-gallery {
    grid-template-columns: repeat(1, 1fr);
}

.adventure-gallery img {
    max-width: 350px;
}

footer .sociallinks {
    justify-content: center;
    margin-right: 0;
}

.sociallinks img {
    width: 25px;
    height: 25px;
}
}


