*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #454C29; 
    --secondary-color:  #fcf0e0; 
    --accent1-color: #C4B1AE; 
    --accent2-color: #7D4F50; 
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

h1, h2 {
    font-weight: 300;
    font-style: normal;
    color: var(--primary-color);
}

p {
    font-weight: 800;
    font-style: normal;
    color: var(--primary-color)
}

header{
    background-color: var(--primary-color);
    display: flex;
}

li{
    list-style: none;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.logo{
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburguer{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: aliceblue;
}

.hero {
    text-align: center;
    margin-bottom: 120px;
}

.hero h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    text-align: center;
    font-size: 2em;
    margin: 30px 5px 5px;
}

.newsletter {
    text-align: center;
    margin: 30px auto;
    max-width: 600px;
    padding: 10px 10px;
}

.newsletter h2 {
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 24px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter label {
    font-weight: bold;
    text-align: left;
}

.newsletter input {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px; 
}

.newsletter button {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 18px;
    padding: 12px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px; 
}

.newsletter button:hover {
    background-color: #0056b3;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    text-align: center;
}

.grid-item {
    padding: 10px;
}

.grid-item img {
    width: 300px;
    height: 200px;
    max-width: 400px;
}

footer {
	text-align: center;
    position: relative;
}

footer p {
    margin-bottom: 10px;
  }

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 20px; 
  }
  
.sociallinks a {
    display: inline-block;
  }
  
.sociallinks img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    transition: transform 0.3s ease, opacity 0.3s ease 
  }


@media (max-width: 700px) {
    .hamburguer{
        display: block;
    }

    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(8px) rotate(45deg);
    }

    .logo {
        display: none;
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }}

    .hero-text {
        font-size: 1.5em;
        padding: 10px;
    }

@media (max-width: 1200px) {
    .navbar {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    }
    
    .nav-menu {
    flex-direction: column;
    gap: 20px;
    }
    
    .logo {
    width: 200px;
    }
    
    .hero-text {
    font-size: 1.5em;
    }
    
    .newsletter {
    max-width: 90%;
    padding: 10px;
    }
    
    .newsletter input, .newsletter button {
    font-size: 1em;
    padding: 10px;
    }
    
    .content-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    }
    
    .grid-item img {
    max-width: 100%;
    }
    
    footer {
    text-align: center;
    margin-top: 20px;
    }
    
    .sociallinks {
    justify-content: center;
    margin: 10px 0;
    }
    
    .sociallinks img {
    width: 25px;
    height: 25px;
    }
    }